[gd_scene load_steps=9 format=3 uid="uid://c0s485mf3i22m"]

[ext_resource type="Script" uid="uid://dtpw302ixhsfc" path="res://scripts/objx/o_player_ground.gd" id="3_jemyx"]
[ext_resource type="Script" uid="uid://cnhtfq3vt3qlo" path="res://scripts/scGroundSpawner.gd" id="3_qns3m"]
[ext_resource type="Texture2D" uid="uid://cbyo7ebaaphi2" path="res://assets/sPlayerWalk.png" id="4_y40fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70b31"]
atlas = ExtResource("4_y40fu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydry"]
atlas = ExtResource("4_y40fu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm84x"]
atlas = ExtResource("4_y40fu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unhy"]
atlas = ExtResource("4_y40fu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nijli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70b31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unhy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="rGround" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="oSquib" type="Node2D" parent="Node"]

[node name="oPlayerGround" type="Node2D" parent="Node"]
script = ExtResource("3_jemyx")

[node name="spPlayerGround" type="AnimatedSprite2D" parent="Node/oPlayerGround"]
position = Vector2(690, 400)
sprite_frames = SubResource("SpriteFrames_nijli")

[node name="Node" type="Node" parent="Node"]
script = ExtResource("3_qns3m")
