[gd_scene load_steps=3 format=3 uid="uid://13r0ylceojg6"]

[ext_resource type="Script" uid="uid://co7fi214ir2bp" path="res://scripts/Thoth-Life/o_rock.gd" id="1_us0h7"]
[ext_resource type="Texture2D" uid="uid://6qynv3nnbtjp" path="res://assets/Thoth-Surface/rocks.png" id="2_u2ld8"]

[node name="ORock" type="Node2D"]
script = ExtResource("1_us0h7")

[node name="spRocks" type="Sprite2D" parent="."]
texture = ExtResource("2_u2ld8")
hframes = 5
